# Google OAuth Credentials
GOOGLE_CLIENT_ID=784315048523-hc7pkmeraab01t2atpl7bfnscpek68n9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB Credentials
MONGODB_URI=mongodb+srv://admin:admin1123@cluster0.dp01ztl.mongodb.net
MONGODB_DATABASE=vchat_test

# Redis Configuration
REDIS_HOST=redis-13171.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=13171
REDIS_PASSWORD=0MkOR2CQ8yVJJ6iQHJYDn02HjeL8KFTa
REDIS_DATABASE=0
REDIS_TIMEOUT=60000

# Server Configuration
SERVER_PORT=8088
